<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Policy</title>
</head>

<style>
	.text {
		font-size: 50px
	}
	
	.back {
  background-color: #DFD3C3;
  color: black;
  font-size: 20px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
	</style>
<body align="center" style="background-color: #c7b198">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
 <text class="text"><strong>the policy is that there is no policy. have fun</strong></text>
	<br>
	<button type="submit" class="back"><a href="../register.html">Click here to go back</a></button>
</body>
</html>
