<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
	<link type="text/css" rel="stylesheet" href="register.css">
</head>

<body>
	<div class="header">
          <text class="headertext" style="background-color: #dfd3c3"><font size="36px"><strong>{ the extraordinary }</strong></font></text>
        </div>
        
        <div class="headerr">
            <text class="headerrtxt" style="background-color:#dfd3c3"><strong>// a kind of fashion you never knew existed //</strong></text>
        </div>

        <div id="navbar"> &#10048;
          <a href="../index/index.html"><strong>Home</strong></a>  /
          <a class="nav" href="../product/product.html"><strong>Products</strong></a> /
          <a class="nav" href="../contact/contact.html"><strong>Contact</strong></a> /
        <a class="nav" href="../register/register.html"><strong>Register</strong></a> &#10048;
        </div>
	<!--body-->
<div align="center" class="form">
  <div class="register">
    <h3>Register</h3>
	 
    Please fill in this form to create an account.
    <hr>

    <label for="email"><b>Email</b></label>
	  <br>
    <input type="text" placeholder="Enter Email" id="email" required>
	<br>
    <label for="psw"><b>Password</b></label>
	  <br>
    <input type="password" placeholder="Enter Password" id="psw" required>
	<br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
	  <br>
    <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
    <hr>
  </div>
	
	<div>
		<input type="radio">You agree to our <a href="../register/useless/policy.html">Terms &amp; Privacy</a>.
		<br>
		<button type="submit" class="registerbtn"><a href="../index/index.html">Register</a></button>
	</div>

  <div class="signin">
    <p>Already have an account?<a href="../index/index.html">Sign in</a>.</p>
  </div>
</div>

	
	<br><br>
	
	<footer class="footer">
            <p><strong><u>Copyright &copy; 2018. All Rights Reserved.</u></strong></p>
    </footer>
</body>
</html>
